src/resources/tourist_voucher.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="TouristVoucher">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tour" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Type" type="TourType"/>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="NumberDaysNights" type="PositiveInteger"/>
                            <xs:element name="Transport" type="TransportType"/>
                            <xs:element name="HotelCharacteristics" type="HotelCharacteristicType" maxOccurs="unbounded"/>
                            <xs:element name="Cost" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="TourType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Weekend"/>
            <xs:enumeration value="Excursion"/>
            <xs:enumeration value="Vacation"/>
            <xs:enumeration value="Pilgrimage"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TransportType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Airplane"/>
            <xs:enumeration value="Train"/>
            <xs:enumeration value="Car"/>
            <xs:enumeration value="Cruise"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PositiveInteger">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="HotelCharacteristicType">
        <xs:sequence>
            <xs:element name="Stars" type="xs:int"/>
            <xs:element name="FoodIncluded" type="FoodType"/>
            <xs:element name="RoomType" type="RoomType"/>
            <xs:element name="TV" type="xs:boolean"/>
            <xs:element name="AirConditioner" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="FoodType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HB"/>
            <xs:enumeration value="BB"/>
            <xs:enumeration value="All Inclusive"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RoomType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Single"/>
            <xs:enumeration value="Double"/>
            <xs:enumeration value="Triple"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
